PORT=7227
LOG_LEVEL=info
LOG_FILE=app.log
LOG_DIR=logs
API_PREFIX=api/v1
SWAGGER_PREFIX=google/swagger

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=happy1111
PGDATABASE=user_management
PGPORT=5432

PGUSER2=postgres
PGHOST2=localhost
PGPASSWORD2=happy1111
PGDATABASE2=game_management
PGPORT2=5432
